-- Armor Configuration
ARMOR_MATERIALS = {
	leather = "mobs:leather",
	iron = "default:iron_ingot",
	chain = nil,
	gold = "default:gold_ingot",
	diamond = "default:diamond",
}

ARMOR_FIRE_PROTECT = false

ARMOR_FIRE_NODES = {
	{"default:lava_source",     5, 4},
	{"default:lava_flowing",    5, 4},
	{"default:fire",           3, 4},
	{"default:eternal_fire",   3, 4},
}

ARMOR_DROP = true
ARMOR_DESTROY = false
ARMOR_HEAL_MULTIPLIER = 0
ARMOR_RADIATION_MULTIPLIER = 0
